
/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

	FILE	: ConsoleWindow.h
    NAME	: Teacher.K

+ ------ Explanation of file --------------------------------------------------------------------------
       
    コンソールウィンドウの生成と破棄を担当するクラス

	--- 主な使い方 ---
	プログラム実行時に１つインスタンス化して使用する。（複数作ってもあまり意味がない）
	基本的にはprintfを使ったデバッグを可能にするために使用する。

+ _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */

// --- クラスの宣言
class ConsoleWindow
{
	// --- 公開変数とメンバ関数
	public:
		ConsoleWindow( );	// --- コンストラクタ
		~ConsoleWindow( );	// --- デストラクタ

	private:
		FILE *m_fIn;
		FILE *m_fOut;
};

