/*
______________________________________________________________________________________________

	FILE : TimeProc.h
	NAME : Teacher.K

	________/ Explanation of file /___________________________________________________________

		高精度な時間関係の処理を提供するクラス
		
			--- 主な使い方 ---
			プログラム実行時に1つのインスタンス化して使用する。( 複数作る意味がない )
			基本的には関数のラッパーとして実装される。
			インスタンス化した際に時間の精度を1μ秒に設定しています。

			できること
			・getTime() を使用した windows起動時からの時間取得機能
			・startTime() と endTime() を使用した処理速度測定機能
			・TheWorld() を使用したスリープ機能( その場で停止する )


￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
*/

// クラスの宣言
class TimeProc
{
	public :
		TimeProc( ) ;													// コンストラクタ
		~TimeProc( ) ;													// デストラクタ
		DWORD getTime( ) ;												// 時間の取得
		DWORD startTime( ) ;											// 測定開始
		DWORD endTime( ) ;												// 測定終了
		int TheWorld( int arg_theWorldTime ) ;							// スリープ

	private :
		DWORD m_sTime , m_eTime , m_pTime ;								// 開始時間 , 終了時間 , かかった時間 の時間を入れる変数

} ;


